.slide
  width: 100%
  height: 90vh
  position: absolute
  border: none
  display: flex
  align-items: center
  justify-content: center
  opacity: 0
  &:nth-child(1)
    background-color: aqua
  &:nth-child(2)
    background-color: blue
  &:nth-child(3)
    background-color: blueviolet
  &:nth-child(4)
    background-color: coral
  &:nth-child(5)
    background-color: chartreuse

.show
  opacity: 1