*
  margin: 0
  padding: 0
  box-sizing: border-box

.carousel
  width: 100%
  height: 100vh
  position: relative

.wrap
  display: flex
  width: 100%
  height: 100vh

.slide
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden
  border: none
  display: flex
  align-items: center
  justify-content: center
  opacity: 0
  transition: opacity 1s
  &:nth-child(1)
    background-color: aqua
  &:nth-child(2)
    background-color: rgba(51, 51, 239, 0.79)
  &:nth-child(3)
    background-color: #7e42b8
  &:nth-child(4)
    background-color: coral
  &:nth-child(5)
    background-color: #93bb6f

.show
  opacity: 1

.prev-btn, .next-btn
  position: absolute
  top: 50%
  left: 20px
  z-index: 3
  width: 50px
  border-radius: 50%
  outline: none
  border: none
  opacity: .6
  height: 50px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  &:hover
    opacity: 1
  img
    width: 50%

.next-btn
  left: auto
  right: 20px

//*
//  margin: 0
//  padding: 0
//  box-sizing: border-box
//
//.carousel
//  width: 100%
//  height: 100vh
//  position: relative
//  overflow: hidden
//
//.wrap
//  display: flex
//  width: 500%
//  height: 100%
//  overflow: hidden
//  padding: 0
//  margin: 0
//
//.slide
//  width: 100%
//  height: 100%
//  //position: absolute
//  overflow: hidden
//  border: 1px solid black
//  display: flex
//  align-items: center
//  justify-content: center
//  opacity: 1
//  transition: opacity 1s
//  &:nth-child(1)
//    background-color: aqua
//  &:nth-child(2)
//    background-color: rgba(51, 51, 239, 0.79)
//  &:nth-child(3)
//    background-color: #7e42b8
//  &:nth-child(4)
//    background-color: coral
//  &:nth-child(5)
//    background-color: #93bb6f
//
//.show
//  opacity: 1
//
//.prev-btn, .next-btn
//  position: absolute
//  top: 50%
//  left: 20px
//  z-index: 3
//  width: 50px
//  border-radius: 50%
//  outline: none
//  border: none
//  opacity: .6
//  height: 50px
//  cursor: pointer
//  display: flex
//  align-items: center
//  justify-content: center
//  &:hover
//    opacity: 1
//  img
//    width: 50%
//
//.next-btn
//  left: auto
//  right: 20px