.slide
  width: 100%
  height: 100%
  position: absolute
  border: none
  display: flex
  align-items: center
  justify-content: center
  opacity: 0
  transition: opacity 1s
  &:nth-child(1)
    background-color: aqua
  &:nth-child(2)
    background-color: rgba(51, 51, 239, 0.79)
  &:nth-child(3)
    background-color: #7e42b8
  &:nth-child(4)
    background-color: coral
  &:nth-child(5)
    background-color: #93bb6f

.show
  opacity: 1